numpy>=1.24
pandas>=2.0
pyarrow>=14.0
duckdb>=0.9
polars>=0.19
numba>=0.58
scipy>=1.11
geopandas>=0.14
shapely>=2.0
pyproj>=3.6
rtree>=1.0
h3>=4.0
h3ronpy>=0.17
rasterio>=1.3
xarray>=2023.8
rioxarray>=0.15
pyogrio>=0.7
requests>=2.31
httpx>=0.25
gql[requests]>=3.4
partridge>=1.1
gtfs-kit>=5.2
gtfs-realtime-bindings>=1.0
SPARQLWrapper>=2.0
qwikidata>=0.4
pydantic>=2.0
pydantic-settings>=2.0
ruamel.yaml>=0.18
pandas-gbq>=0.19
google-cloud-bigquery>=3.11
fsspec>=2023.9
s3fs>=2023.9
adlfs>=2023.8
gcsfs>=2023.9
tenacity>=8.2
backoff>=2.2
rapidfuzz>=3.0
unidecode>=1.3
pandera>=0.17
typer>=0.9
structlog>=23.2
loguru>=0.7
diskcache>=5.6
cachetools>=5.3
joblib>=1.3
tqdm>=4.66
rich>=13.5
dash>=2.14
dash-bootstrap-components>=1.5
plotly>=5.17
gunicorn>=21.2
matplotlib>=3.8
seaborn>=0.13
altair>=5.1
folium>=0.15
pydeck>=0.8
contextily>=1.4
dask[dataframe]>=2023.10

[all]
Urban_Amenities2[dev,distributed,docs,orchestration]

[dev]
pytest>=7.4
pytest-cov>=4.1
hypothesis>=6.88
black>=23.10
ruff>=0.1
mypy>=1.6
ipython>=8.16
ipykernel>=6.25
jupyter>=1.0

[distributed]
ray[data]>=2.7

[docs]
mkdocs-material>=9.4
mkdocstrings[python]>=0.23

[orchestration]
prefect>=2.13
apache-airflow>=2.7
